{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.mts",
    "packages/**/*.mts"
  ],
  "exclude": ["dist", "node_modules", "test"]
}
